<html>
 <head>
  <meta charset="UTF-8">
  <title>반갑습니다! 'the 주성' 입니다.</title>
  <style>
	body {
	margin : 0px;
	padding : 0px;
	background-color:white;
	}
	
	a.a_button {
	
	}
	a.a_banner {
	text-decoration : none;
	color : #333333;
	}
	.banner{
		background-image : url("img/김형준.jpg");
		background-size : contain;
		width:auto;	
		height:400px;
		text-align : center;
		font-size : 80px;
		font-family : 한컴 소망 B;
		color:#ffffff;
		padding-top : 50px
		}
	.header{
		height:80px;
		margin-top:20px;
		margin-right:20px;
		margin-left:20px;
		padding-top : 35px;
		text-align : center;
		background-color:#eeeeef;
		border : thick black dotted;

		}
	.side{
		float : right;
		border : 1px solid black;
		margin : 20px;
		padding : 10px;
		background-color : #222222;
		font-family : 나눔고딕;
		font-size : 16px;
		color : #eeeeee;
		text-align : center;
		}

	.contents{
		min-height:500px;
		padding:50px;
		font-family:한컴 소망 M;
		font-size : 20px;
		color:#444444;
		}
	.text_area{
		width:60%;
		float:left;
		}
	#text_head{
		color:#222222;
		padding-left:50px;
		font-size:30px;
		font-weight:bold;
		}
	#text_body{
		padding-left:70px;
		padding-right:25px;
		}
	.map_area{
		width:40%;
		padding-top:50px;
		float:right;
		}
	.button{
		background-color : #777777;
		text-align : center;		
		padding:10px;
		color : white;
		margin-top : 10px;
		margin-left : 3px;
		}
	
	.footer{
		font-size:20px;
		width : 100%;
		text-align : center;
		height : 120px;
		padding:5px;
		background-color:#555555;
		color : #eeeeee;
		}
  </style>
	
 </head>
 <body>
 
 <div class=banner>
	<p>The 주성</p>
	<div style="
	font-size:25px;
	font-family:궁서">
	<p>닭고기에 외양간을 더하다.</p>
	</div>
 </div>
 <div class=header>
	
	<font size=6px><b><a href="menu.html" class= a_banner > 메뉴 </a> / <a href="reservationqa.html" class= a_banner > 예약 </a> / <a href="index.html" class= a_banner > 홈 </a></b></font>
 </div>
 
 <div class=contents>
	 <div class=text_area>
	 <p id=text_head>자가용 이용시</p> 
	 <p id=text_body>영남고등학교에서 알아서 찾아오시면 되십니다.</p>
	 <br/>
	 <p id=text_head>대중교통 이용시</p>
	 <p id=text_body>상인역에서 알아서 찾아오시면 되세요.</p>
	 <br/>
	 <p id=text_head>먹고싶으면 알아서 찾아오셈 ㅇㅇ</p>
	 <p style="padding-left:75px;font-weight:bold;margin-bottom:20px;">주소 : 대구 달서구 상인동 보성금상 놀이터<br/>
	 the 주성</p>

	 </div>
	 <div class=map_area>
		<iframe frameborder=0 height=400 width= 400
				src="https://www.google.com/maps/embed/v1/place?q='보성은하,대구'
				&key=AIzaSyAQ2f2R5951X7GVrLDx-890cH_ZGD_BDd0"></iframe>
	 </div>
</div>


 <div class=footer>
	<p>사업자번호 : 7979797979797979<br/>
	사업장소재지 : 강원도 횡성 외양간<br/>
	대표자 : 박주성</p>
</div>
 </body>
</html>
