<html>
 <head>
  <meta charset="UTF-8">
  <title>반갑습니다! 'the 주성' 입니다.</title>
  <style>
	body {
	margin : 0px;
	padding : 0px;
	background-color:white;
	}
	
	a.a_button {
	
	}
	a.a_banner {
	text-decoration : none;
	color : #333333;
	}
	.banner{
		background-image : url("김형준.jpg");
		background-size : contain;
		width:auto;	
		height:400px;
		text-align : center;
		font-size : 80px;
		font-family : 한컴 소망 B;
		color:#ffffff;
		padding-top : 50px
		}
	.header{
		height:80px;
		margin:20px;
		padding-top : 35px;
		text-align : center;
		background-color:#eeeeef;
		border : thick black dotted;

		}
	.side{
		float : right;
		border : 1px solid black;
		margin : 20px;
		padding : 10px;
		background-color : #222222;
		font-family : 나눔고딕;
		font-size : 16px;
		color : #eeeeee;
		text-align : center;
		}

	.contents{
		min-height:500px;
		padding:50px;
		font-family:한컴 소망 M;
		font-size : 20px;
		color:#444444;
		}
	.button{
		background-color : #777777;
		text-align : center;		
		padding:10px;
		color : white;
		margin-top : 10px;
		margin-left : 3px;
		}
	
	.footer{
		font-size:20px;
		width : 100%;
		text-align : center;
		height : 150px;
		padding:5px;
		background-color:#555555;
		color : #eeeeee;
		}
  </style>
	
 </head>
 <body>
 
 <div class=banner>
	<p>The 주성</p>
	<div style="
	font-size:25px;
	font-family:궁서">
	<p>닭고기에 외양간을 더하다.</p>
	</div>
 </div>
 <div class=header>
	
	<font size=6px><b><a href="menu.html" class= a_banner > 메뉴 </a> / <a href="reservationqa.html" class= a_banner > 예약 </a> / <a href="directions.html" class= a_banner > 찾아오시는 길</a></b></font>
 </div>
 
 <div class=side>
	<img src="손준우.jpg" height = 150 width = 200>
	<br/><br/>
	<b><p>The 친절한 재료</p><br/>
	<p>The 신선한 가격</p><br/>
	<p>The 합리적 서비스</p><br/>
	<p>문의전화 : 010-2317-3564</p></b>
	<br/>
	<img src="손현우.jpg" height = 300>
 </div>
 <div class=contents>
	 <p>10년간 술을 연구해온 닭왕 박주성 대표가 자신있게 내놓은 주성닭!<br/>
	수년간 술을 먹고 취해 지낸 경험을 바탕으로한 닭요리에 대한 전문지식과<br/>
	술에 만취한 상태에서 얻은 창의적이며 획기적인 아이디어를 바탕으로<br/>
	끊임없는 취중연구로서 만들어낸 <b>냉동 계란</b> <font color=#111111 >"주성닭고기"</font><br/>
	소중한 사람들과 함께 먹을 수 있는 <font color=#111111>"둘이 먹다 하나만 살아도 다행인 맛!"</font><br/><br/>
	<b>지금 느껴보세요!!</b></p>
	<br/>
	<font color=#222222><b>
	<p>영업시간 : AM 04:00 ~ AM 06:00(연중무휴)</P>
	<p>
	<a href="reservationqa.html" class=button > 예약하러 바로가기!</a></font></b>
	</p>
	
	<br/>
	<p>
	<img src="박주성2.jpg" height = 300 width = 500px>
	<br/>연구중인 박주성 대표이사(상단)
	</p>
</div>


 <div class=footer>
	<p>사업자번호 : 7979797979797979<br/>
	사업장소재지 : 강원도 횡성 외양간<br/>
	대표자 : 박주성</p>
</div>
 </body>
</html>
