<html>
 <head>
  <meta charset="UTF-8">
  <title>반갑습니다! 'the 주성' 입니다.</title>
  <style>
	body {
	margin : 0px;
	padding : 0px;
	background-color:white;
	}
	
	a.a_button {
	
	}
	a.a_banner {
	text-decoration : none;
	color : #333333;
	}
	.banner{
		background-image : url("김형준.jpg");
		background-size : contain;
		width:auto;	
		height:400px;
		text-align : center;
		font-size : 80px;
		font-family : 한컴 소망 B;
		color:#ffffff;
		padding-top : 50px
		}

	.menu{
		height:40px;
		margin-left:10%;
		margin-bottom:60px
		padding-top : 10px;
		font-size:30px;
		font-family:한컴 소망 m;
		text-align : center;
	}
	.header{
		height:80px;
		margin:20px;
		padding-top : 35px;
		text-align : center;
		background-color:#eeeeef;
		border : thick black dotted;

		}
	.side{
		float : right;
		border : 1px solid black;
		margin : 20px;
		padding : 10px;
		background-color : #222222;
		font-family : 나눔고딕;
		font-size : 16px;
		color : #eeeeee;
		text-align : center;
		}

	.large{
		visibility:hidden;
		opacity:0;
		position:absolute;
		margin-top:10px;
		margin-left:15px;
		}
	a:hover+.large{opacity:1;
				visibility:visible;}
				

	.contents{
		min-height:500px;
		padding:50px;
		font-family:한컴 소망 M;
		font-size : 20px;
		color:#444444;
		}
	.menuboard{
		font-size: 20;
		border: thin solid #aaaaaa;
		width:800px;
		height: 1400px;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:30px;
		margin-top:50px;
		background:#111111;
		box-shadow:5px 5px 20px #202020;
		}
	.menuboard>ul>li{
		list-style : none;
		padding :20px;
		display:inline-table;
		}
	.footer{
		font-size:20px;
		width : 100%;
		text-align : center;
		height : 150px;
		padding:20px;
		background-color:#555555;
		color : #eeeeee;
		}
  </style>
	
 </head>
 <body>
 
 <div class=banner>
	<p>The 주성</p>
	<div style="
	font-size:25px;
	font-family:궁서">
	<p>닭고기에 외양간을 더하다.</p>
	</div>
 </div>
 <div class=header>
	
	<font size=6px><b><a href="index.html" class= a_banner > 홈 </a> / <a href="reservationqa.html" class= a_banner > 예약 </a> / <a href="directions.html" class= a_banner > 찾아오시는 길</a></b></font>
 </div>
 
 <div class=side>
	<img src="손준우.jpg" height = 150 width = 200>
	<br/><br/>
	<b><p>The 친절한 재료</p><br/>
	<p>The 신선한 가격</p><br/>
	<p>The 합리적 서비스</p><br/>
	<p>문의전화 : 010-2317-3564</p></b>
	<br/>
	<img src="손현우.jpg" height = 300>
 </div>
 <div class=menu>
 <p>The 주성 메뉴
 <font size= 2px ><br/>(사진을 크게보시고 싶으시면 마우스를 사진 위에 올려놓으세요.)
 </font><br/><br/>
 </p>
 </div>
 <div class=menuboard>
 <ul>
 	<a href="#menuboard">
 	<li><img src="앙닭고기찡 s.jpg" width=110 height=120></a>
	<img src="앙닭고기찡.jpg" class=large>
		<p style="color:white">앙! 닭고기찡!<br/>
		항상 카와이한 닭의 모습을<br/>
		모티브로 한 꽃을 활용한 계란요리<br/>
		앙! 맛있는 닭고기! <b>앙! 닭고기찜</b><br/>
		23000원</p>
 	<a href="#menuboard">
 	<li><img src="수색닭 s.jpg" width=130 height=140></a>
	<img src="수색닭.jpg" class=large>
		<p style="color:white">민중경찰! 무적수색!<br/>
		카와이하지만 강인한 반전있는 수색 닭고기<br/>
		수색부대 출신 박주성대표의 경험을 살린<br/>
		레토나 계란요리! <b>수색닭</b><br/>
		33000원</p>
		</p>
 	<a href="#menuboard">
	<li><img src="명상닭 s.jpg" width=130 height=140></a>
	<img src="명상닭.jpg" class=large>
		<p style="color:white">앱솔루트 한병과 명상을 하던중<br/>
		무의식속에서 영감을 얻어낸<br/>
		100% 소안심으로 만들어낸 계란요리<br/>
		앙! 명상기모찌! <b>명상닭</b><br/>
		23000원</p>
 	<a href="#menuboard">
     <li><img src="술닭 s.jpg" width=130 height=140></a>
	 <img src="술닭.jpg" class=large>
		<p style="color:white">최고의 술안주!<br/>
		최고의 닭고기로 만들어낸 최고의 파전<br/>
		소주먹을때 시원한 술닭과 함께하세요!<br/>
		앙! 취했쪄! <b>술닭</b><br/>
		59300원</p>    
 	<a href="#menuboard">
     <li><img src="박닭 s.jpg" width=130 height=140></a>
	 <img src="박닭.jpg" class=large>
		<p style="color:white">이 시대 최고의 주정뱅이!<br/>
		한국 전통주 전문가인 대표 박주성의<br/>
		전통 훈제 닭고기!<br/>
		대표의 이름을 건 <b>박닭</b><br/>
		23000원</p>!</p>
 	<a href="#menuboard">
     <li><img src="존잘닭 s.jpg" width=130 height=140></a>
	 <img src="존잘닭.jpg" class=large>
		<p style="color:white">이 시대 최고의 미남닭!<br/>
		수컷냄새 풀풀 풍기는 존잘닭의<br/>
		상마초 계란요리!<br/>
		<b>존잘닭</b>!<br/>
		23000원</p>  
 	<a href="#menuboard">
     <li><img src="꽃보다닭 s.jpg" width=130 height=140></a>
	 <img src="꽃보다닭.jpg" class=large>
		<p style="color:white">꽃보다 닭고기<br/>
		카와이하고, 남자답고, 따뜻한 닭고기인 대표 박주성<br/>
		그의 별명인 구준닭을 모티브로한 소안심스테이크<br/>
		꽃보다 아름다운 돼지고기요리! <b>꽃보다 닭</b><br/>
		23000원</p>
</div>


 <div class=footer>
	<p>사업자번호 : 7979797979797979<br/>
	사업장소재지 : 강원도 횡성 외양간<br/>
	대표자 : 박주성</p>
</div>
 </body>
</html>
